# Задача 4. Кратность последней цифры
x=10 
while (x<=99):
    c=x%10
    if (c%3==0):
        print("Последняя цифра данного числа кратна трём")
    else:
        print("Последняя цифра данного числа не кратна трём")
    x=x+1