# Задача 6. Сумма всех цифр трёхзначного числа, кратная пяти
x=100
while (x<=999):
    a=x//100          
    b=(x//10)%10   
    c=x%10
    s=a+b+c
    if (s%5==0):
        print("Сумма цифр числа кратна пяти")
    else:
        print("Сумма цифр числа не кратна пяти")
    x=x+1