# Задача 1. Months/days/hours
y=int(input("Введите количество лет: "))
if y>=0:
    m=y*12
    d=y*365
    h=d*24
    print('Количество лет: ', y)
    print('Количество месяцев: ', m)
    print('Количество дней: ', d)
    print('Количество часов: ', h)
else:
    print("Ошибка: количество лет не может быть отрицательным числом")