# Задача 10. Вычисление суммы на счёте через 3, 4 и 5 месяцев
R=float(input("Введите сумму вклада: "))
W=float(input("Введите ежемесячный процент: "))
S1=R*((1+W/100)**3)
S2=R*((1+W/100)**4)
S3=R*((1+W/100)**5)
print("Сумма через три месяца составит:", S1, "леев")
print("Сумма через четыре месяца составит:", S2, "леев")
print("Сумма через пять месяцев составит:", S3, "леев")