# Задача 14. Четырёхзначное число
x=int(input("Введите четырёхзначное натуральное число: "))
s=x//10+x//100+x//1000
print(x//10, "+", x//100, "+", x//1000, "=", s)