# Задача 15. Продажа и покупка автомобиля
N=float(input("Введите цену старого автомобиля: "))
K=float(input("Введите сумму на счету: "))
X=float(input("Введите цену нового автомобиля: "))
if (N>0) and (K>0) and (X>0):
    S=(K+N)-X
    print("Оставшаяся сумма на счету равна", S, "леев")

else:
    print("Ошибка: перепроверьте введённые значения")