# Задача 16. Отображение обратного, натурального и трёхзначного числа
x=int(input("Введите трёхзначное натуральное число: "))
s=(x%10)*100+((x%100)//10)*10+(x//100)
print("Обратное число:", s)