# Задача 2. Четырёхзначное число
x=int(input("Введите четырёхзначное натуральное число: "))
y=(x//1000)*10+(x%10)
print("Новое число:", y)