# Задача 4. Четырёхзначное число
x=int(input("Введите четырёхзначное натуральное число, которое не содержит нулевые цифры: "))
a=(x%10)*1000+((x//100)%10)*100+((x//10)%10)*10+(x//1000)
b=(x//1000)*1000+((x//10)%10)*100+((x//100)%10)*10+(x%10)
c=(x//1000)*1000+(x%10)
print("Первое число:", a)
print("Второе число:", b)
print("Третье число:", c)