# Задача 5. Четырёхзначное число
x=int(input("Введите четырёхзначное натуральное число: "))
s=x%1000+x%100+x%10
print(x%1000, "+", x%100, "+", x%10, "=", s)