# Задача 8. Вычисление времени встречи девочек
v1=float(input("Введите скорость движения Валентины: "))
v2=float(input("Введите скорость движения Марины: "))
S=float(input("Введите расстояние: "))
if v1>0 and v2>0 and S>0:
    t=S/(v1+v2)
    print("Время, через которое встретятся девочки:", t, "часов")
    
else:
    print("Ошибка: перепроверьте введённые значения")