# Задача 9. Вычисление стороны и периметра квадрата, зная его площадь
S=float(input("Введите значение площади квадрата: "))

if S<=0:
    print("Ошибка: неверное значение площади квадрата")
else:
    a=S**(0.5)
    P=a*4 
    print("Значение стороны квадрата:", a) 
    print("Значение периметра квадрата:", P)