'''# Задача 1. Months/days/hours
y=int(input("Введите количество лет: "))
if y>=0:
    m=y*12
    d=y*365
    h=d*24
    print('Количество лет: ', y)
    print('Количество месяцев: ', m)
    print('Количество дней: ', d)
    print('Количество часов: ', h)
else:
    print("Ошибка: количество лет не может быть отрицательным числом")'''



'''# Задача 2. Четырёхзначное число
x=int(input("Введите четырёхзначное натуральное число: "))
y=(x//1000)*10+(x%10)
print("Новое число:", y)'''



'''# Задача 3. Предыдущие и последующие числа
x=int(input("Назовите любое целое число: "))
z=x-2
y=x-1
a=x+1
b=x+2
print("Последовательность чисел следующая:", z, ",", y, ",", x, ",", a, ",", b)'''



'''# Задача 4. Четырёхзначное число
x=int(input("Введите четырёхзначное натуральное число, которое не содержит нулевые цифры: "))
a=(x%10)*1000+((x//100)%10)*100+((x//10)%10)*10+(x//1000)
b=(x//1000)*1000+((x//10)%10)*100+((x//100)%10)*10+(x%10)
c=(x//1000)*1000+(x%10)
print("Первое число:", a)
print("Второе число:", b)
print("Третье число:", c)'''



'''# Задача 5. Четырёхзначное число
x=int(input("Введите четырёхзначное натуральное число: "))
s=x%1000+x%100+x%10
print(x%1000, "+", x%100, "+", x%10, "=", s)'''



'''# Задача 6. Age difference
x=int(input("Возраст Николая: "))
z=int(input("Возраст Михая: "))
avg=(x+z)/2
print("Средний возраст мальчиков: ", avg)

if x>z:
    print("Николай старше Михая")
    r=x-z
    print("Разница в возрасте мальчиков составляет:", r, "лет")
    
else:
    if z>x:
        print("Михай старше Николая")
        r=z-x
        print("Разница в возрасте мальчиков составляет:", r, "лет")
        
    else:
        if x==z:
            print("Мальчики являются ровесниками")'''
        
        

'''# Задача 7. Сумма процентов за три месяца
S=int(input("Введите сумму сэкономленных Александрой леев: "))
P=int(input("Введите годовой процент: "))
x=(S*P)/400
print("Сумма процентов за три месяца составляет:", x, "леев")'''      
        
        

'''# Задача 8. Вычисление времени встречи девочек
v1=float(input("Введите скорость движения Валентины: "))
v2=float(input("Введите скорость движения Марины: "))
S=float(input("Введите расстояние: "))
if v1>0 and v2>0 and S>0:
    t=S/(v1+v2)
    print("Время, через которое встретятся девочки:", t, "часов")
    
else:
    print("Ошибка: перепроверьте введённые значения")'''
 
 
 
'''# Задача 9. Вычисление стороны и периметра квадрата, зная его площадь
S=float(input("Введите значение площади квадрата: "))

if S<=0:
    print("Ошибка: неверное значение площади квадрата")
    
else:
    a=S**(0.5)
    P=a*4 
    print("Значение стороны квадрата:", a) 
    print("Значение периметра квадрата:", P)'''



'''# Задача 10. Вычисление суммы на счёте через 3, 4 и 5 месяцев
R=float(input("Введите сумму вклада: "))
W=float(input("Введите ежемесячный процент: "))
S1=R*((1+W/100)**3)
S2=R*((1+W/100)**4)
S3=R*((1+W/100)**5)
print("Сумма через три месяца составит:", S1, "леев")
print("Сумма через четыре месяца составит:", S2, "леев")
print("Сумма через пять месяцев составит:", S3, "леев")'''



'''# Задача 11. Решение задач на время
N=int(input("Введите время, за которое первый ученик решил все задачи: "))
if N>0:
    x=N+10
    print("Второй ученик решил задачи за", x, "минут")
    y=x+10
    print("Третий ученик решил задачи за", y, "минут")
    z=y+10
    print("Четвёртый ученик решил задачи за", z, "минут")
    
else:
    print("Ошибка: введённое значение времени неверное")'''
    
    
    
'''# Задача 12. Days/hours/minutes/seconds
N=int(input("Введите количество дней: "))
if N>=0:
    h=N*24
    m=h*60
    s=m*60
    print("Количество дней:", N)
    print("Количество часов:", h)
    print("Количество минут:", m)
    print("Количество секунд:", s)
    
else:
    print("Ошибка: количество дней не может быть отрицательным числом")'''



'''# Задача 13. Объём диска
print("Объём диска равен 1,41Mb")
x=float(input("Введите размер первого файла: "))
y=float(input("Введите размер второго файла: "))
z=float(input("Введите размер третьего файла: "))
d=1410
s=x+y+z
n=s//d
if n>0:
    print("Всего необходимо:", n, "дисков")
    
else:
    if n==0:
        print("Новые диски не нужны")
        
    else:
        if n<0:
            print("Ошибка: количество дисков не может быть отрицательным числом")'''
        


'''# Задача 14. Четырёхзначное число
x=int(input("Введите четырёхзначное натуральное число: "))
s=x//10+x//100+x//1000
print(x//10, "+", x//100, "+", x//1000, "=", s)'''



'''# Задача 15. Продажа и покупка автомобиля
N=float(input("Введите цену старого автомобиля: "))
K=float(input("Введите сумму на счету: "))
X=float(input("Введите цену нового автомобиля: "))
if (N>0) and (K>0) and (X>0):
    S=(K+N)-X
    print("Оставшаяся сумма на счету равна", S, "леев")

else:
    print("Ошибка: перепроверьте введённые значения")'''



'''# Задача 16. Отображение обратного, натурального и трёхзначного числа
x=int(input("Введите трёхзначное натуральное число: "))
s=(x%10)*100+((x%100)//10)*10+(x//100)
print("Обратное число:", s)'''



'''# Задача 17. Конец седьмого урока
N=int(input("Назовите часы начала уроков: "))
M=int(input("Назовите минуты начала уроков: "))
T=7*45+15+10+15+10+10+10
min=M+(T%60)
H=N+(T//60)
if min>=60:
    H=H+1
    min=min-60

if N>0 and M>0:
    print("Время окончания седьмого урока:", H, ":", min)
    
else:
    print("Ошибка: отрицательное значение времени")'''