# Задача 1. Самая большая разница между тремя числами
a=float(input("Введите a: "))
b=float(input("Введите b: "))
c=float(input("Введите c: "))
M=max(a, b, c)
m=min(a, b, c)
d=M-m
print("Самая большая разница между тремя числами:", d)