# Задача 13. Мешочки с семенами
n=int(input("Введите число мешков: "))
m=int(input("Введите число слоёв: "))
nr=float(input("Введите длину каждого слоя: "))
S=float(input("Введите количество необходимых семян: "))
total=n*20
necesar=m*nr*S

if total>=necesar:
    print("Семян достаточно для всего огорода")
else:
    print("Семян не достаточно для всего огорода")