# Задача 4. Среднее арифметическое/cреднее геометрическое значение
a=float(input("Введите a: "))
b=float(input("Введите b: "))
print("Что желаете вычислить?")
print("Нажмите 1, если среднее арифметическое значение")
print("Нажмите 2, если среднее геометрическое значение")
r=int(input("Ваш ответ: "))
if r==1:
    m=(a+b)/2
    print("Среднее арифметическое значение:", m)
elif r==2:
    if a>0 and b>0:
        m=(a*b)**0.5
        print("Среднее геометрическое значение:", m)
    else:
        print("Ошибка: отрицательные значения чисел")
else:
    print("Ответ неверный")