# Задача 7. Сумма и произведение
a=int(input("Введите a: "))
b=int(input("Введите b: "))
c=int(input("Введите с: "))
d=int(input("Введите d: "))
if c<d:
    r=a+b
    print("Сумма первых двух чисел:", r)
elif c>d:
    r=a*b
    print("Произведение первых двух чисел:", r)
if a!=0 and b!=0:
    r=1/a+1/b
    print("Сумма первых двух обратных чисел:", r)
else:
    print("Ошибка: деление на ноль")